# FileTransfomerDemo

./: README.md  Readme.txt  pom.xml  文件监控与分发服务技术方案.docx
FileDistributorDemo/: pom.xml
FileDistributorDemo/src/main/java/org/example/: FileDistributorApplication.java
FileDistributorDemo/src/main/java/org/example/controller/: DistributorController.java
FileDistributorDemo/src/main/java/org/example/service/: DistributorService.java
FileDistributorDemo/src/main/java/org/example/service/impl/: DistributorImpl.java
FileMonitorDemo/: pom.xml
FileMonitorDemo/src/main/java/org/example/: FileCreateDemo.java  FileServiceDemo.java
FileMonitorDemo/src/main/java/org/example/discovery/: FileFilterImpl.java  FileListener.java  FileMonitor.java
FileMonitorDemo/src/main/java/org/example/discovery/watch/: FileWatchedAdapter.java  FileWatchedListener.java  FileWatchedService.java
FileMonitorDemo/src/main/java/org/example/distributor/: DistributorImpl.java  DistributorService.java  DistributorType.java
FileMonitorDemo/src/main/java/org/example/entity/: FileEntity.java
FileMonitorDemo/src/main/java/org/example/util/: HttpUtils.java
daemon-service/: dependency-reduced-pom.xml  pom.xml
daemon-service/src/main/java/com/zetyun/daemon/: DaemonService.java
daemon-service/src/main/java/com/zetyun/daemon/config/: ConfigLoader.java
daemon-service/src/main/resources/: config.properties  create_wide_table.sql  logback.xml
docker/: Dockerfile  bap-license-configmap.yaml  bap-license-deployment.yaml  tini.sh
src/main/java/com/zetyun/daemon/db/: DatabaseManager.java
src/main/java/com/zetyun/daemon/http/: HttpClient.java
src/main/java/com/zetyun/daemon/model/: Tenant.java
src/main/java/com/zetyun/daemon/util/: ModuleExtractor.java
src/main/java/com/zetyun/statics/: DaemonService.java
src/main/java/com/zetyun/statics/config/: ConfigLoader.java
src/main/java/com/zetyun/statics/db/: DatabaseManager.java
src/main/java/com/zetyun/statics/http/: HttpClient.java
src/main/java/com/zetyun/statics/model/: Tenant.java
src/main/java/com/zetyun/statics/util/: ModuleExtractor.java
src/main/resources/: config.properties
