ip=http://172.20.58.82
port=31516
db.url=jdbc:postgresql://172.20.58.82:31216/datacanvas_aps
db.username=triceed
db.password=Server2008!
table.name=mgmtTenant
wide.table.name=mgmtTenantStatus
login.url=http://172.20.58.82:31516/aps/pipes/console/training/session/login
login.oc.url=http://172.20.58.82:31516/aps/pipes/oc/session/login
login.params={"decryptBody":["QFbtWUnyyTaMExRRRTh2UNRx3hfarSQcWgBNAoXCJrh/r5i81UpE3Ymr4TsypVCpEWuqr1aJIAvjQfAy7kAM9hhi4DnnkF3h7ee4kMMK+g8Uj1YCy/IseJFOTPOiqSCjflKLZlINyLeBGfQP+Ppf78dRC19SmW6SBNqNYaMWNk0=","IOh/IRwvsNvIHANBlpE7FMcQ7VpC7mxkV8flARnb2M3cbXMjov1TFDbjZMJKRhPagB9/RN6rugQMvLlNheiID7JfecKcenMsSQq0SAdna6La3mqPuTLFD2JYBGrrr0eVRoXqOxbfsqUK+NTt1XEdQUAyCPES5vfsHf8Hh7KabZc=","ZU8MkQ9FlhO4Y5tv+qfszvzFaLAXgnR/VpTJuHoys9WrQGQUJZChc33CRgwxRvqgreadvi8kEbdVxG2xnCqudmfavFcTuhylBYB0spQ1GLo3EOIF39jIysn0ufm2yyG9Y61tzhpawzPvGFKaBiTU3IUnThG9l5Enbu+zDDHRW3E=","dj33O0d2VqlOhEG4TXOemaPq2tPGAIAIbRMpuJ6/nS2zMWgcxKWnaL0k8H7eUtvstaE62zoUOijBTXG0qe44t51V6Q0XkwvyokYXSv4g35aUVLBZZ6v6h757jnCZ31sChsZMKXDVVkOjMCEdqbjDrcLefXUwNsjlxFDHQhyaLoo="]}
login.oc.params={"decryptBody":["BDQqBBoxe1IMaTaOvKma4fs7CT1//vj2qqozbGFEHrTCu+uOJTLilyledQDZTwfN/oP/DEupwq7d+HI4FeiBcowEZC70afkNd6lIBu4pOJq9BPCaaD3MxzTxtpuQA+IqK0OXJcMIwTfEQ1cu3C5lOXLsbtF5m9ZFznMd4VMxAyo=","BRK2BENBLK9+7ED98O1d3HVs8BkhxZg3D9tjH47cJo5xxY0H7cEZcyyT2+8MYm548ckGNts9D2ThgN6K0k1+qyyHRoJzczgL5v2fv2uCE2RlK501Tl12oQrjISxBqzSspDScuhgzWPpcsHof6eqNiQpDVNhZZk+aRULuIAhXCCg=","Sw7si00KcHya4tAzjwzbDrK7D8xvObmOzwlMdhfpjrX3YCsW9PZWDDkI5ENtqdUsEdoV501jkI+E0HHBDSfyUjJTx0oQrIMj1GZb8BtF9JYsDcUeptit18yyJIvcQUl9ATBZLnksc7Ny8tE+CTiQJFV2hjii4BbY1Q99NgmXmB8=","NGOxTTD186S60D8FHqyn9h/NjIuyA/48ycChr6P9G1lU6KParw1h4saZYLvkQDEV1psElNojkp87a2D9tuIcvjHc9DMPfV3q9ZFsqQG0vt1jjK7Krf1sClQbktQmMzg+chC44tWYd0eREpQPDK5T6jlWQyUQIGbSTd/z/vsDbMQ="]}
stats.url=http://172.20.58.82:31516/aps/pipes/console/training/overview/component/count
stats.cpu=http://172.20.58.82:31516/aps/pipes/oc/tenant/monitor/chart/gauge/CPU
stats.mem=http://172.20.58.82:31516/aps/pipes/oc/tenant/monitor/chart/gauge/MEM

# ???? HH:mm
scheduled.time=14:36
# ???????
wide.table.fields=tenant_id,modelgroup,scorecard,dataset,module,automl,notebook,image,workflow

#????
log.path=/Users/lifenghua/work/zetyun/project/src/daemon-service/logs