# pg???????
db.url=jdbc:postgresql://172.20.58.82:31216/datacanvas_aps
db.username=triceed
db.password=Server2008!
table.name=mgmtTenant
# ??????
wide.table.name=mgmtTenantStatus
# aps????
login.url=http://10.200.9.26/aps/pipes/console/training/session/login
login.oc.url=http://10.200.9.26/aps/pipes/oc/session/login
login.params={"decryptBody":["mlLmBLVZA/K9nCZb1YFONkOlT1+PHFxiW7ApPjVTF1N0L61QSjWtFbPOEymeCdFAKfmsCrpMG0ZCyjUZXggIyLAA3sv9mOjY0myc1s973Hfe1+y8KgPCAuD78G0IPwpLuXYr+JoxA31qQwHM0D15CQWMeNlQp0w4aWVCPIxFQLI=","Ii/3Q334cJenAvGUEZ7/oZuFUt3U4c3Isw9sBNKff7MQAb89KABpubmxfJ2KWBbBhoKT/x8j9woNyJrWf+Ahq/Jwd4la5sHnjLjpaM9y8sRryQLDoAyV1lscYjUBop2Lti986yKKmGzmHyPtStRS9gJil+vfSkY57NbP35hEahk=","Usq4RLDjc4EgM93DjJPcTKQrr9IUTW+OPsSXP6sN4X8XpkAK1cLL9TDPO/Ro5I6aazTum+99uGALKJp42C5hCu+J8LrMetMN6I2aLw/CXnnnxQ5YruiRR4nf3KRyGnZbo9Ega9ZQTlzPm7d4QNQGxWmHFF4KZCh2O2gv9wiH3Ko=","QuaPVlKxEkOVeNhy5RuHRs/wFX9eUnysJJ5b+Gm9pcR0HDoLT0yDjtD0m0acSkIPdZAkH9LaWr/eGmimsHnlxqpU86CaDtcJ9ikdeKbe4RApUJEnmi+Cb0j3g/r6gLldvu8a9lJpIiv+UWA/ziYy7IPrhPP3/GNMIjvFA+4pKjQ="]}
login.oc.params={"decryptBody":["lr2HtLzjdwDYhZI+ok3byZZxn9RiAVynSmBhXK5KGdoJQtaxAWXJdmOhg6HF8+P0lYS5/qjwE0IkQPHASsjJbeGXpJZNHZsuRqRMfCHtX6I77v5uFxYqvaxb9jrhnaKqvfVl66Jg4ZLMPMdLcw4vXHo9rcsnDuRAknGGUMohUdE=","hNrcpNfjkytWP/TjzK0SGY7xe77MEp4xwDgfMHLHNRrZB2zGcJAkv8PAr/0vTVi343s9K9SOj72383Hc0p9Huv4OVDaqOSRg7x+x5NzP4MoPVNdZQwUcHJ5H5u0BnTJ8oTQSVIgz0SLJPts/v1uOBeiveOyNLHd+7hyg28ThiTs=","SIB4pIW9pmQOnEURcabEA9A/93TpjSI9nRP9OqQWuptQWs4DCHU1zcIGI7X1mWvJeCKtO10SkYQq/gHowtA9nu1IyMoU73IfdrYT3MOxacShI2Mj5frZ3Xm0V1GNe2/G2mxF/yCde7IO64GBmGKmk92JzOdfV6W/FHtPt9eL1rI=","iKFpxBMRtlZT1d2/AeqzqIvJYVESbvr8jskewxiVP7qe2RUp4+yHMRJJoKNWJmuAkjWYlfkZwa9D16quQKSRUf7JImeg2JrDXuCKkgwYxlTo1QI8JYkFM8s+RVpnxKigAeDLPAlrJ1A1Hv6yBvwZIEwKW5eOqS+zoB6gyAWh+aQ="]}
# ??????????
stats.url=http://10.200.9.26/aps/pipes/console/training/overview/component/count
stats.cpu=http://10.200.9.26/aps/pipes/oc/tenant/monitor/chart/gauge/CPU
stats.mem=http://10.200.9.26/aps/pipes/oc/tenant/monitor/chart/gauge/MEM

# ??tenant????
tenants.url=http://10.200.9.26/aps/pipes/console/training/user/tenantList
tenants.num=1000
# ????
scheduled.time=10:05
# ?????
wide.table.fields=tenant_id,modelgroup,scorecard,dataset,module,automl,notebook,image,workflow